<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Jake Hopkins</title>
    <meta name="title" content="Jake Hopkins" />
    <meta name="description" content="Programmer // DJ // Photographer" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://hopdev.co.uk/assets/css/animation.css">
</head>

<body>
    <center>
        <div id="background"></div>
        <div id="main">
            <img id="logo" src="img/jake.png" />
            <h3 id="tagline">Programmer // DJ // Photographer</h3>
            <hr />
            <ul id="menu">
                <a href="http://www.instagram.com/hop_media"><li class="mainList">Hop Media</li></a>
                <a href="http://hopdev.co.uk"><li class="mainList">Hop DEV</li></a>
                <a href="https://soundcloud.com/hopuk"><li class="mainList">Hop UK</li></a>
            </ul>
            <hr />
            <p id="footer">&copy; Jake Hopkins 2022 <br /> jakehopkins.xyz</p>
            <div id="socials">
            <a href="http://www.facebook.com/jakehopkins277"><img class="socialImg" src="img/facebook256.png" lin=""></a>
            <a href="http://www.instagram.com/jhop277"><img class="socialImg" src="img/insta256.png"></a>
            <a href="mailto:jake@jakehopkins.xyz"><img class="socialImg" src="img/email256.png"></a>
            <a href="http://www.twitter.com/jhop277"><img class="socialImg" src="img/twitter256.png"></a>
            <a href="http://www.linkedin.com/in/jakehopkins22"><img class="socialImg" src="img/linkedin256.png"></a>
            </div>
        </div>
            <div id="credit"><a href="https://www.wallpaperflare.com/outrun-vaporwave-wallpaper-gjedg/download/1920x1080">Image Source</a></div>
    </center>
</body>
</html>